@import "../components/easy.less";
.btn {
	display: inline-block;
    .magic-color(#F7643C);
    &.home {
        border-radius: 2rem;
        width: 8rem;
		font-size: 1rem;
		padding: .7rem 0;
    }
}

.fr{
    float: right;
}

.fl{
    float: left;
}

.ivu-modal .ivu-select-dropdown{
    position: fixed !important;
}