:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
    margin: 0;
}

ul {
    padding-left: 0;
}

button {
    cursor: pointer;
}

i[class^="ion-"] {
    padding: 0 3px;
    width: 1em;
    cursor: pointer;
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// 样式
.padding {
    padding: 1rem;
}

.margin {
    margin: 1rem;
}

.fr {
    float: right;
}

.tac {
    text-align: center;
}

.tar {
    text-align: right;
}

.cell {
    margin-bottom: 22px;
}

.vux-drawer-content {
    @media screen {
        width: 60vw;
        @media (min-width: 768px) {
            width: 50vw;
        }
        @media (min-width: 992px) {
            width: 45vw;
        }
        @media (min-width: 1200px) {
            width: 30vw;
        }
    }
}
