@blue: #007bff;
@light-blue: #3892E7;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@deep-teal: #1AB394;
@cyan: #17a2b8;
@white: #fff;
@gray: #6c757d;
@gray-dark: #343a40;
@secondary: #6c757d;
@light: #f8f9fa;
@dark: #343a40;
// 软件内定义
@primary: #007bff;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@bg-color: #f5f7fa;
@tip-color: #c0c4cc;
.noselect() {
    -webkit-touch-callout: none;
    user-select: none;
}

.btn-style(@c: @primary, @f: #fff) {
    width: 100%;
    height: 38px;
    text-align: center;
    color: @f;
    border: none;
    background-color: @c;
    border-radius: 3px;
    .magic-color;
}

.btn-outline-style(@c: #fff, @f: @primary) {
    width: 100%;
    height: 38px;
    text-align: center;
    color: @f;
    border: 1px solid @f;
    background-color: @c;
    border-radius: 3px;
}

.select-style {
    width: 100%;
    height: 33px;
    padding: 5px 12px;
    background-color: #fff;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border-radius: 3px;
    &:focus {
        border-color: @primary;
        box-shadow: 0 0 8px rgba(102, 175, 233, .6);
    }
}

.ellipsis(@line: 1) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}

.fixed-full() {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.mask() {
    .fixed-full;
    overflow: scroll;
    background: rgba(0, 0, 0, .8);
}

.hide {
    opacity: 0;
    pointer-events: none;
}

.show {
    opacity: 1;
    pointer-events: auto;
}

.magic-color(@bg: @primary) when (lightness(@bg) >=80%) {
    color: #000;
}

.magic-color(@bg: @primary) when (lightness(@bg) < 80%) {
    color: #fff;
}

.magic-color(@bg: @primary, @c: #191919) {
    background: @bg;
    cursor: pointer;
    &:hover {
        background: @bg - @c;
    }
    &.selected {
        background: @bg - @c;
    }
    &:active,
    &.active {
        background: @bg - @c * 2;
        box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, .1), 0 1px 0 rgba(0, 0, 0, .2);
    }
    &:disabled {
        background: @bg + @c;
        opacity: .65;
        cursor: not-allowed;
    }
}

.outline-color(@color: @primary, @c: #090909) {
    background: #fff;
    color: @color;
    border: 1px solid @color;
    cursor: pointer;
    &:hover {
        background: @color;
        color: #fff;
    }
    &.selected {
        background: @color - @c;
        border-color: @color - @c;
    }
    &:active {
        background: @color - @c * 2;
        border-color: @color - @c * 2;
    }
    &:disabled {
        opacity: .65;
        cursor: not-allowed;
        background: #fff;
        color: @color;
        border: 1px solid @color;
    }
}

.color-selector(@opacity: 1) {
    &.success {
        background: rgba(64, 158, 63, @opacity);
        color: #fff;
    }
    &.error {
        background: rgba(219, 82, 75, @opacity);
        color: #fff;
    }
    &.warning {
        background: rgba(238, 152, 0, @opacity);
        color: #fff;
    }
    &.info {
        background: rgba(38, 175, 215, @opacity);
        color: #fff;
    }
    &.primary {
        background: rgba(36, 95, 146, @opacity);
        color: #fff;
    }
    &.red {
        background: rgba(243, 51, 69, @opacity);
        color: #fff;
    }
    &.red {
        background: rgba(28, 27, 32, @opacity);
        color: #fff;
    }
}

.magic-selector(@opacity: 1) {
    &.success {
        .magic-color(rgba(64, 158, 63, @opacity));
    }
    &.error {
        .magic-color(rgba(219, 82, 75, @opacity));
    }
    &.warning {
        .magic-color(rgba(238, 152, 0, @opacity));
    }
    &.info {
        .magic-color(rgba(38, 175, 215, @opacity));
    }
    &.primary {
        .magic-color(rgba(36, 95, 146, @opacity));
    }
    &.red {
        .magic-color(rgba(243, 51, 69, @opacity));
    }
    &.blue {
        .magic-color(rgba(56, 146, 231, @opacity));
    }
    &.yellow {
        .magic-color(rgba(244, 162, 60, @opacity));
    }
    &.lightblue {
        .magic-color(rgba(123, 193, 207, @opacity));
    }
    .magic-color();
}

.outline-selector(@opacity: 1) {
    &.success {
        .outline-color(rgba(64, 158, 63, @opacity));
    }
    &.error {
        .outline-color(rgba(219, 82, 75, @opacity));
    }
    &.warning {
        .outline-color(rgba(238, 152, 0, @opacity));
    }
    &.info {
        .outline-color(rgba(38, 175, 215, @opacity));
    }
    &.primary {
        .outline-color(rgba(36, 95, 146, @opacity));
    }
    &.red {
        .outline-color(rgba(243, 51, 69, @opacity));
    }
    &.blue {
        .outline-color(rgba(56, 146, 231, @opacity));
    }
    &.yellow {
        .outline-color(rgba(244, 162, 60, @opacity));
    }
    &.lightblue {
        .outline-color(rgba(123, 193, 207, @opacity));
    }
    .outline-color();
}

.loading(@t: 1.3s, @n: loading) {
    @keyframes @n {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    animation: loading @t linear infinite;
}