@import "../components/easy.less";
body {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.el-submenu .el-menu-item {
    min-width: 50px;
}

#app {
    .fixed;
    >* {
        position: absolute;
        left: 0;
		right: 0;
		min-height: 100vh;
    }
}

[class^="ion-"],
[class*=" ion-"] {
    font-family: "Ionicons" !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn {
    display: inline-block;
    .magic-color(#F7643C);
    &.home {
        border-radius: 2rem;
        width: 8rem;
        font-size: 1rem;
        padding: .7rem 0;
    }
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.color {
    color: @color_default;
}

.bg {
    background-size: cover;
    background-position: center center;
    background-image: url(../assets/header.jpg);
}

.w{
	width: 100%;
}

.absfull {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.list-page{
	>ul{
        margin: 0;
        margin-top: 45px;
        padding: 5px 11px;
	}
}